MYSQL_DATABASE_NAME=lv3final
MYSQL_URL=jdbc:mysql://localhost:33060/lv3final?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
MYSQL_USERNAME=lv3final-username-example
MYSQL_PASSWORD=lv3final-password-example
MYSQL_ROOT_PASSWORD=pwd
DDL_AUTO=create
JWT_SECRET_KEY=your-jwt-secret-key
RANDOMMER_API_KEY=your-randommer-api-key
